import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


rd=pd.read_csv('https://raw.githubusercontent.com/palVikram/Machine-Learning-using-Python/master/Cluster/K-Mean/Mall_Customers.csv')

X=rd.iloc[:,[3,4]].values


from sklearn.cluster import KMeans
wcss=[]

#calculating number of cluster by Elbow method.
for i in range(1,11):
    kmean=KMeans(n_clusters=i, init='k-means++', n_init=10, max_iter=300,random_state=0)
    kmean.fit(X)
    #compte sum of square in cluster we are suing kmean.inertia_
    wcss.append(kmean.inertia_)

plt.plot(range(1,11), wcss )
plt.title('the elbow method')
plt.xlabel('number of clusters')
plt.ylabel('wcss')
plt.show()

#fitting number of cluster to KMEAN model
kmean=KMeans(n_clusters=5, init='k-means++', n_init=10, max_iter=300,random_state=0)
y_mean=kmean.fit_predict(X)



#visualising the cluster
plt.scatter(X[y_mean==0,0],X[y_mean==0,1],s=100,c='red',label='Careful')
plt.scatter(X[y_mean==1,0],X[y_mean==1,1],s=100,c='blue',label='Standard')
plt.scatter(X[y_mean==2,0],X[y_mean==2,1],s=100,c='green',label='Target')
plt.scatter(X[y_mean==3,0],X[y_mean==3,1],s=100,c='cyan',label='Careful')
plt.scatter(X[y_mean==4,0],X[y_mean==4,1],s=100,c='magenta',label='Sensible')


plt.scatter(kmean.cluster_centers_[:,0],kmean.cluster_centers_[:,1],s=300, c='yellow',label='Centriod')
plt.title('Clusters of Clients')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.legend()
plt.show()

X = dataset.iloc[:, [2, 4]].values


# Using the elbow method to find the optimal number of clusters
from sklearn.cluster import DBSCAN
dbscan=DBSCAN(eps=3,min_samples=4)

# Fitting the model

model=dbscan.fit(X)

labels=model.labels_


from sklearn import metrics

#identifying the points which makes up our core points
sample_cores=np.zeros_like(labels,dtype=bool)

sample_cores[dbscan.core_sample_indices_]=True

#Calculating the number of clusters

n_clusters=len(set(labels))- (1 if -1 in labels else 0)

fig,ax=plt.subplots(figsize=(6,5))
ax.scatter(X[:,0],X[:,1],c=model.labels_)

plt.show()
print("ACCURACY OF THE MODEL:",metrics.silhouette_score(X,labels))
